* {
  font-family: "Rubik", sans-serif;
  box-sizing: border-box;
  background-color: white;
}
nav {
  display: grid;
  grid-template-columns: 3fr 8fr;
  align-items: center;
  justify-items: center;
  padding: 20px 20px;
  position: sticky;
  top: 0;
}
.navbar {
  display: flex;
  gap: 30px;
}
.navbar button {
  background-color: transparent;
  border: none;
  font-size: 20px;
  font-weight: 500;
}
#buton {
  background-color: #e67e22;
  padding: 10px 20px;
  border-radius: 7px;
  color: white;
}
.navbar button:hover {
  color: #e67e22;
  cursor: pointer;
  transition: all 0.3s;
}
#buton:hover {
  background-color: #bb3e03;
  cursor: pointer;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  width: 100%;
  padding: 0 70px;
}
.main {
  width: 600px;
  height: 400px;
  margin-top: 20px;
}
.header h1 {
  font-size: 50px;
}
.subheader {
  font-size: 20px;
  width: 600px;
  color: gray;
}
.more {
  margin-top: 45px;
  margin-bottom: 60px;
  display: flex;
  gap: 17px;
}

.more button {
  font-size: 20px;
  padding: 16px 33px;
  border-radius: 9px;
  font-weight: 500;
  color: white;
  background-color: #e67e22;
  border: none;
}
#learn {
  background-color: white;
  color: black;
  font-weight: 500;
  border: 3px solid white;
}
.imagess {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 540px;
}
.images img {
  border-radius: 50%;
  border: 3px solid white;
  margin-right: -13px;
}
.more button:hover {
  background-color: #bb3e03;
  transition: all 0.3s;
  cursor: pointer;
}
#learn:hover {
  background-color: #f9eae1;
}
.main-img {
  margin-top: 70px;
}
.span span {
  color: #bb3e03;
  font-weight: 500;
  font-size: 17px;
}
#color {
  color: black;
  font-weight: 500;
}
.h-four h4 {
  text-align: center;
  margin-top: 90px;
  color: gray;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 150px;
  gap: 60px;
}

.work {
  margin: 10px 20px;
  margin-left: 170px;
}
.work h4 {
  color: #bb3e03;
}
.work h1 {
  font-size: 40px;
}
.section-three {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-evenly;
}
.text {
  width: 460px;
  height: 400px;
}
.text h1 {
  font-size: 70px;
  color: gray;
  margin-bottom: 0;
}
.text p {
  font-size: 20px;
  color: #415a77;
}
.logos img {
  filter: grayscale(10);
  /* filter: hue-rotate(180deg); */
}
.meals {
  text-align: center;
}
.meals h4 {
  color: #bb3e03;
  font-size: 16px;
  font-weight: 500;
}
.meals h1 {
  font-size: 44px;
  font-weight: 700;
  margin-bottom: 90px;
}
.container-meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  width: 100%;
  column-gap: 10px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  padding: 50px 130px;
}
.meal-content {
}
.meal-content button {
  color: black;
  background-color: #51cf66;
  font-weight: 600;
  border-radius: 100px;
  border: #51cf66;
  font-size: 12px;
  padding: 2px 6px;
}
.meal-content ion-icon {
  color: #e67e22;
  font-weight: 900;
  font-size: 30px;
}
#paleo {
  background-color: #ffd43b;
}
.meal-content ul {
  list-style-type: none;
  font-size: 18px;
  padding: 0;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
}
.meal-content {
  margin: 30px 40px;
}
.vegetarian {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  border-radius: 11px;
}
.vegetarian:hover {
  transform: translateY(-13px);
  transition: all 0.4s;
}
.list-three {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  gap: 16px;
  font-size: 20px;
}
.diets h1 {
  margin-bottom: 45px;
}
.list-three ion-icon {
  font-size: 25px;
  color: #e67e22;
}
.dave {
  width: 260px;
  height: 200px;
  margin: 30px 40px;
}
.dave img {
  border-radius: 50%;
}
.dave p {
  color: #555;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}
.container-grid {
  display: grid;
  width: 50%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.first-container h4 {
  color: #cf711f;
  font-size: 16px;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin: 0px 54px;
  padding-top: 50px;
}
.first-container h1 {
  font-size: 44px;
  font-weight: 700;
  margin: 30px 50px;
  width: 700px;
}
.second-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 40%;
  row-gap: 17px;
  column-gap: 17px;
  margin: 30px 0px;
}
.testimonials {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
}
.pricing h4 {
  color: #cf711f;
  font-size: 20px;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin: 0px 80px;
  padding-top: 50px;
}
.pricing h1 {
  font-size: 44px;
  font-weight: 700;
  margin: 30px 80px;
  width: 900px;
}
.list-meal ion-icon {
  font-size: 30px;
  color: #e67e22;
}
.list-meal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style-type: none;
  margin: 29px 0px;
}
.starter {
  width: 350px;
  height: 530px;
  border: #e29578 solid;
  border-radius: 9px;
  padding: 35px;
}
.texts {
  text-align: center;
}
.start {
  font-weight: 600;
  color: #bb3e03;
}
.span {
  font-size: 30px;
  font-weight: 500;
}
.texts span {
  font-size: 50px;
  font-weight: 700;
}
.texts p {
  color: #6f6f6f;
}
.starter button {
  text-align: center;
  font-size: 20px;
  background-color: #e67e22;
  color: white;
  font-weight: 600;
  padding: 16px 32px;
  margin-left: 20px;
  border: none;
  border-radius: 9px;
}
.two-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 55%;
  justify-items: center;
  align-items: center;
  margin: auto;
}
.following p {
  font: 16px;
  font-weight: 400;
  text-align: center;
  color: #555;
  margin: 40px 0;
}
.first-col {
  width: 250px;
  height: 200px;
  line-height: 1.8;
  font-size: 18px;
  color: #555;
}
.first-col ion-icon {
  font-size: 30px;
  color: #cf711f;
  background-color: #fae0e4;
  padding: 12px;
  border-radius: 50%;
}
.four-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 75%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-bottom: 80px;
}
.form-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 500px;
}

.form {
  width: 680px;
  background-color: #cf711f;
  padding: 30px 30px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  height: 482px;
}
.form-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 0 auto;
  padding: 70px 0px;
}
.free-meal {
  background-color: #cf711f;
}
.free-meal h1 {
  font-size: 35px;
  background-color: #cf711f;
}
.free-meal p {
  background-color: #cf711f;
  line-height: 1.5;
  font-size: 17px;
}
.labels {
  background-color: #cf711f;
}
.labels h4 {
  background-color: #cf711f;
}
.labels input {
  border-radius: 6px;
  width: 240px;
  height: 40px;
  border: none;
}
.labels select {
  border-radius: 6px;
  width: 240px;
  height: 40px;
  border: none;
}
.submit {
  background-color: #481d24;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.media ion-icon {
  font-size: 20px;
  color: #5c677d;
  padding: 25px 10px;
}
footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  width: 87%;
  margin: 0 auto;
  column-gap: 30px;
  line-height: 1.2;
}
.footer-one {
  margin: 0;
  height: 140px;
}
.labels input:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.picture img {
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}
.footer p:hover {
  color: #bb3e03;
  cursor: pointer;
}
